###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/ls/jr/spring.xml

cuba.persistenceConfig = +com/ls/jr/persistence.xml

cuba.metadataConfig = +com/ls/jr/metadata.xml

cuba.viewsConfig = +com/ls/jr/views.xml

cuba.mainMessagePack = +com.ls.jr.core

cuba.keyForSecurityTokenEncryption = K7DsTfoiQVMbaHxv

cuba.anonymousSessionId = 1bfbc8b7-4f47-a908-1435-7048b9886f5b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = jrmanager-core
cuba.availableLocales = English|en;Italian|it
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password =postgres
cuba.dataSource.dbName = jr-test
cuba.dataSource.host = 10.243.138.20
cuba.dataSource.port =
cuba.restApiUrl=http://localhost:8080/jrmanager-portal/api
cuba.webAppUrl=http://localhost:8080/jrmanager