###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/ls/jr/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/ls/jr/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/ls/jr/persistence.xml

cuba.metadataConfig = +com/ls/jr/metadata.xml

cuba.viewsConfig = +com/ls/jr/views.xml

cuba.windowConfig = +com/ls/jr/web-screens.xml

cuba.menuConfig = +com/ls/jr/web-menu.xml

cuba.permissionConfig = +com/ls/jr/web-permissions.xml

cuba.mainMessagePack = +com.ls.jr.web

cuba.anonymousSessionId = 1bfbc8b7-4f47-a908-1435-7048b9886f5b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover